function FindProxyForURL(url, host) {  
/*********************** URL MATCHING ***********************/
/************************************************************/

/*********************** HOST MATCHING ************************/
 if (shExpMatch(host, "*.googlegroups.com") || host=="googlegroups.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.4shared.com") || host=="4shared.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.jiveon.com") || host=="jiveon.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.servicebus.windows.net") || host=="servicebus.windows.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.my.bitcasa.com") || host=="my.bitcasa.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.leapfile.net") || host=="leapfile.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.idrive.com") || host=="idrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.transferxl.com") || host=="transferxl.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloudfront.net") || host=="cloudfront.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.atlassian.net") || host=="atlassian.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.safesync.com") || host=="safesync.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mail.yahoo.com") || host=="mail.yahoo.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.storage101.dfw1.clouddrive.com") || host=="storage101.dfw1.clouddrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.users.storage.live.com") || host=="users.storage.live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.docs.live.net") || host=="docs.live.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.justcloud.com") || host=="justcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.xythosondemand.com") || host=="xythosondemand.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.one.ubuntu.com") || host=="one.ubuntu.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.attachment.outlook.office.net") || host=="attachment.outlook.office.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.office.com") || host=="office.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.pcloud.com") || host=="pcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.basecamp.com") || host=="basecamp.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.nextcloud.com") || host=="nextcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.yahoo.com") || host=="login.yahoo.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.pipedrive.com") || host=="pipedrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.slack-msgs.com") || host=="slack-msgs.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.teams.microsoft.com") || host=="teams.microsoft.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.addthis.com") || host=="addthis.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.teams.skype.com") || host=="teams.skype.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.yammerusercontent.com") || host=="yammerusercontent.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.surveymonkey.com") || host=="surveymonkey.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.securesafe.com") || host=="securesafe.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.podio.com") || host=="podio.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.content.force.com") || host=="content.force.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.onedrive.com") || host=="onedrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sugarsync.com") || host=="sugarsync.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.mavenlink.com") || host=="app.mavenlink.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.github.com") || host=="github.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.lynda.com") || host=="lynda.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mail.aol.com") || host=="mail.aol.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.box.com") || host=="box.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.salesforce.com") || host=="salesforce.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.logmein.com") || host=="logmein.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.asana.com") || host=="app.asana.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.bitbucket.org") || host=="bitbucket.org") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.www.wuala.com") || host=="www.wuala.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.balsamiq.cloud") || host=="balsamiq.cloud") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.wuala.com") || host=="wuala.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sendthisfile.com") || host=="sendthisfile.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.digitalhub.com") || host=="digitalhub.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.boxcdn.net") || host=="boxcdn.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.adrive.com") || host=="adrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.meet.google.com") || host=="meet.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.docusign.net") || host=="docusign.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.onedrive.live.com") || host=="onedrive.live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.egnyte.com") || host=="egnyte.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.graph.microsoft.com") || host=="graph.microsoft.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.demo.owncloud.org") || host=="demo.owncloud.org") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.storage.googleapis.com") || host=="storage.googleapis.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.outlook.com") || host=="outlook.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cryptshare.com") || host=="cryptshare.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.auth.atlassian.com") || host=="auth.atlassian.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.apps.groupdocs.com") || host=="apps.groupdocs.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloud.acrobat.com") || host=="cloud.acrobat.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.kiteworks.com") || host=="kiteworks.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.svc.ms") || host=="svc.ms") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.apollohq.com") || host=="apollohq.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.allclients.com") || host=="allclients.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.upload.ee") || host=="upload.ee") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.uploaded.net") || host=="uploaded.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.gooddata.com") || host=="gooddata.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.file2send.eu") || host=="file2send.eu") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.accounts.google.com") || host=="accounts.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.syncplicity.com") || host=="syncplicity.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.dynamics.com") || host=="dynamics.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.rapidgator.net") || host=="rapidgator.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.atmail.com") || host=="atmail.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.oceanpn.com") || host=="oceanpn.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.atlas-a.wbx2.com") || host=="atlas-a.wbx2.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.officeapps.live.com") || host=="officeapps.live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.calendar.google.com") || host=="calendar.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.balsamiq.com") || host=="balsamiq.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.api.media.atlassian.com") || host=="api.media.atlassian.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.flipdrive.com") || host=="flipdrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.dropbox.com") || host=="dropbox.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.launchpad.37signals.com") || host=="launchpad.37signals.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.groups.google.com") || host=="groups.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.service-now.com") || host=="service-now.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.soonr.com") || host=="soonr.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.logme.in") || host=="logme.in") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.successfactors.eu") || host=="successfactors.eu") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.echosign.com") || host=="echosign.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.pipedrive-exports.s3.amazonaws.com") || host=="pipedrive-exports.s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.zippyshare.com") || host=="zippyshare.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.livefilestore.com") || host=="livefilestore.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.conv-a.wbx2.com") || host=="conv-a.wbx2.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.clients5.google.com") || host=="clients5.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sharefile.com") || host=="sharefile.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.dropboxusercontent.com") || host=="dropboxusercontent.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.agreensign.com") || host=="agreensign.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.my.screenname.aol.com") || host=="my.screenname.aol.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.storage.cloud.google.com") || host=="storage.cloud.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.digitalbucket.net") || host=="digitalbucket.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.yourfilelink.com") || host=="yourfilelink.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.domo.com") || host=="domo.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.tinyupload.com") || host=="tinyupload.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.slack.com") || host=="slack.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.timebridge.com") || host=="app.timebridge.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.reach.rackspace.com") || host=="reach.rackspace.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.agiloft.com") || host=="agiloft.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.owncloud.com") || host=="owncloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.24sevenoffice.com") || host=="24sevenoffice.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.centraldesktop.com") || host=="centraldesktop.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mycloud.rackspace.com") || host=="mycloud.rackspace.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.documents.adobe.com") || host=="documents.adobe.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.zendesk.com") || host=="zendesk.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.my.joyentcloud.com") || host=="my.joyentcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.uploads-slideshare.s3.amazonaws.com") || host=="uploads-slideshare.s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.amazon.com") || host=="amazon.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.googleusercontent.com") || host=="googleusercontent.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.assets-yammer.com") || host=="assets-yammer.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.axosoft.com") || host=="axosoft.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ws.onehub.com") || host=="ws.onehub.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ciscospark.com") || host=="ciscospark.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.slideshare.net") || host=="slideshare.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (host=="upload.docs.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.drive.amazonaws.com") || host=="drive.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.portal.azure.com") || host=="portal.azure.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.www.getflow.com") || host=="www.getflow.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.hightail.com") || host=="hightail.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mediafire.com") || host=="mediafire.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.copy.com") || host=="copy.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.zetta.net") || host=="zetta.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.concursolutions.com") || host=="concursolutions.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filecloud.io") || host=="filecloud.io") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.successfactors.com") || host=="successfactors.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.force.com") || host=="force.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.jiv.com") || host=="jiv.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ccloud.com") || host=="ccloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.box.net") || host=="box.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.same-page.com") || host=="same-page.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.boxcloud.com") || host=="boxcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.twitter.com") || host=="twitter.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.backblaze.com") || host=="backblaze.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloudme.com") || host=="cloudme.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.webcargo.net") || host=="webcargo.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.adminitrack.com") || host=="adminitrack.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.wrike.com") || host=="wrike.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.wgw.oxygencloud.com") || host=="wgw.oxygencloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.admin.mailchimp.com") || host=="admin.mailchimp.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.windowsazure.com") || host=="windowsazure.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.live.com") || host=="live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.saas.enterprisewizard.com") || host=="saas.enterprisewizard.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.mailchimp.com") || host=="login.mailchimp.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (host=="docs.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.batchbook.com") || host=="batchbook.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.microsoftonline.com") || host=="login.microsoftonline.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloud.digitalocean.com") || host=="cloud.digitalocean.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sapjam.eu") || host=="sapjam.eu") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.storage.live.com") || host=="storage.live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.s3.amazonaws.com") || host=="s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.getflow.com") || host=="getflow.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.carbonite.com") || host=="carbonite.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mail.google.com") || host=="mail.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.msg.skype.com") || host=="msg.skype.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.www.idrive.com") || host=="www.idrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cubby.com") || host=="cubby.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filesanywhere.com") || host=="filesanywhere.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.clients4.google.com") || host=="clients4.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ymail.com") || host=="ymail.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.drive.google.com") || host=="drive.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.microsoftonline.com") || host=="microsoftonline.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.admin.google.com") || host=="admin.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.instapaper.com") || host=="instapaper.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.fbcdn.net") || host=="fbcdn.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.files.1drv.com") || host=="files.1drv.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.s3-accelerate.amazonaws.com") || host=="s3-accelerate.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.rapidshare.com") || host=="rapidshare.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.boxcn.net") || host=="boxcn.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloudwatt.com") || host=="cloudwatt.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.opendrive.com") || host=="opendrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sharepoint.com") || host=="sharepoint.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sharex.com") || host=="sharex.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ext.azure.com") || host=="ext.azure.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.attachment.outlook.live.net") || host=="attachment.outlook.live.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.appshore.com") || host=="appshore.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filefactory.com") || host=="filefactory.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.watchdox.com") || host=="watchdox.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.outlook.office.net") || host=="outlook.office.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.domo.d1.sc.omtrdc.net") || host=="domo.d1.sc.omtrdc.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cdn.fbsbx.com") || host=="cdn.fbsbx.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.trello.com") || host=="trello.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.zoho.com") || host=="zoho.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.nomadesk.com") || host=="nomadesk.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.outlook.office365.com") || host=="outlook.office365.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.www.ccloud.com") || host=="www.ccloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.4sync.com") || host=="4sync.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.ubuntu.com") || host=="login.ubuntu.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.docusign.com") || host=="docusign.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sapjam.com") || host=="sapjam.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.aladtec.com") || host=="aladtec.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.gallery.mailchimp.com") || host=="gallery.mailchimp.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.amazonaws.com") || host=="amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.afx.ms") || host=="afx.ms") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.xero.com") || host=="xero.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.lookaside.fbsbx.com") || host=="lookaside.fbsbx.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.clients6.google.com") || host=="clients6.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.files.acrobat.com") || host=="files.acrobat.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.locus-a.wbx2.com") || host=="locus-a.wbx2.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.drivehq.com") || host=="drivehq.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.beanstalkapp.com") || host=="beanstalkapp.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.aceproject.com") || host=="aceproject.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mynomadesk.com") || host=="mynomadesk.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.bitcasa.com") || host=="bitcasa.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.imeetdata.com") || host=="imeetdata.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.3dcart.net") || host=="3dcart.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.mailerlite.com") || host=="app.mailerlite.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.oxygencloud.com") || host=="oxygencloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.clients3.google.com") || host=="clients3.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.fluxiom.com") || host=="fluxiom.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cfsusercontent.io") || host=="cfsusercontent.io") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.prezi.com") || host=="prezi.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.evernote.com") || host=="evernote.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sendtomycloud.com") || host=="sendtomycloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.1fichier.com") || host=="1fichier.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.skyapi.live.net") || host=="skyapi.live.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sapsf.eu") || host=="sapsf.eu") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.office365.com") || host=="office365.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.onepagecrm.com") || host=="app.onepagecrm.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.transferbigfiles.com") || host=="transferbigfiles.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.contacts.google.com") || host=="contacts.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.adspeed.com") || host=="adspeed.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.backup.filesanywhere.com") || host=="backup.filesanywhere.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.files-api-a.wbx2.com") || host=="files-api-a.wbx2.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.via.intralinks.com") || host=="via.intralinks.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.smartfile.com") || host=="smartfile.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.www.googleapis.com") || host=="www.googleapis.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.webmerge.me") || host=="webmerge.me") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.liquidplanner.com") || host=="app.liquidplanner.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sso1.trendmicro.com") || host=="sso1.trendmicro.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.portal.cloudprovider.net") || host=="portal.cloudprovider.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.services.adobe.com") || host=="services.adobe.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.huddle.net") || host=="huddle.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.icloud.com") || host=="icloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.plus.google.com") || host=="plus.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.joyentcloud.com") || host=="joyentcloud.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.download.intralinkscontent.com") || host=="download.intralinkscontent.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.windows.net") || host=="login.windows.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.netsuite.com") || host=="netsuite.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.file-post.net") || host=="file-post.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.slack-files.com") || host=="slack-files.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.collabserv.com") || host=="collabserv.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.facebook.com") || host=="facebook.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.linkedin.com") || host=="linkedin.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.awsapps.com") || host=="awsapps.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.imeetcentral.com") || host=="imeetcentral.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.wetransfer.com") || host=="wetransfer.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ediscovery.google.com") || host=="ediscovery.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.github-cloud.s3.amazonaws.com") || host=="github-cloud.s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filedropper.com") || host=="filedropper.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.yammer.com") || host=="yammer.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.console.cloud.google.com") || host=="console.cloud.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.android.clients.google.com") || host=="android.clients.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filetransfers.net") || host=="filetransfers.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.login.live.com") || host=="login.live.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.filegenius.com") || host=="filegenius.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.cloudsearch.google.com") || host=="cloudsearch.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.trello-attachments.s3.amazonaws.com") || host=="trello-attachments.s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.inbox.google.com") || host=="inbox.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.actitime.com") || host=="actitime.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.d.docs.live.net") || host=="d.docs.live.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.appshore.net") || host=="appshore.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.workshare.com") || host=="workshare.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.5pmweb.com") || host=="5pmweb.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.console.aws.amazon.com") || host=="console.aws.amazon.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.app.salesforceiq.com") || host=="app.salesforceiq.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.metrics-a.wbx2.com") || host=="metrics-a.wbx2.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sendspace.com") || host=="sendspace.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.activehosted.com") || host=="activehosted.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.seacloud.cc") || host=="seacloud.cc") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.signin.aws.amazon.com") || host=="signin.aws.amazon.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.sites.google.com") || host=="sites.google.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.api.onedrive.com") || host=="api.onedrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.babelway.net") || host=="babelway.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.alfresco.com") || host=="alfresco.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.ftopia.io") || host=="ftopia.io") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.mediap.svc.ms") || host=="mediap.svc.ms") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.idbroker.webex.com") || host=="idbroker.webex.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.gigasize.com") || host=="gigasize.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.management.azure.com") || host=="management.azure.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.googledrive.com") || host=="googledrive.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.skydox-eu.s3.amazonaws.com") || host=="skydox-eu.s3.amazonaws.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.acrocomcontent.com") || host=="acrocomcontent.com") { return "PROXY gw.elastica.net:443; DIRECT"; }
 if (shExpMatch(host, "*.backupgrid.net") || host=="backupgrid.net") { return "PROXY gw.elastica.net:443; DIRECT"; }
/*************************************************************/
 return "DIRECT";
}